.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb;
}

.content {
  flex-grow: 1;
  padding: 2rem;
  margin-left: 250px;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 2rem;
}

.courseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .content {
    margin-left: 0;
    padding-top: 5rem; 
  }

  .courseGrid {
    grid-template-columns: 1fr;
  }
}

.pagination{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}